# protect-paths-stash-hook

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/sgillespie/hook/: FilterType.java  ProtectPathsChangesetService.java  ProtectPathsChangesetServiceImpl.java  ProtectPathsRepositoryHook.java  ProtectPathsSettingsValidator.java  RestrictPathsRepositoryHook.java  SettingsFactoryService.java  SettingsFactoryServiceImpl.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/static/: simple.soy
src/test/java/com/github/sgillespie/hook/: ProtectPathsChangesetServiceImplTest.java  ProtectPathsRepositoryHookTest.java  ProtectPathsSettingsValidatorTest.java  SettingsFactoryServiceImplTest.java  TestProtectPathsRepositoryHook.java  TestRestrictPathsRepositoryHook.java
